// HEADER
.header {
	position: absolute;
	width: 100%;
	z-index: 5;
	color: #fff;
	font-size: 18px;
	margin-top: 80px;
	a {
		text-decoration: none;
		color: #fff;
	}
	.email {
		margin-top: 1px;
	}
	.logo {
		background: url(@logo-src) no-repeat 0 0;
		background-size: cover;
		width: 180px;
		height: 20px;
	}
}
// BANNER
.banner-section {
	position: relative;
	background: url(@banner-src) no-repeat 50% 50%;
	background-size: cover;
	position: relative;
	color: #F2F2FF;
	&:before {
		content: " ";
		width: 100%;
		height: 100%;
		position: absolute;
		background: @banner-background-overlay;
		animation: imageAnimHueRotate 10s infinite !important;
	}
	p.large {
		font-size: 33px;
		line-height: 1.2;
		max-width: 560px;
	}
}
// USEFUL
.useful-section {
	.benefits-section {
		margin-top: 100px;
	}
	.benefit {
		.img-wrapper {
			position: relative;
			width: 234px;
			height: 231px;
			margin-bottom: 70px;
			.bg {
				width: 100%;
				height: 100%;
				border-radius: 100px;
				position: absolute;
			}
			.benefit-img {
				position: relative;
				z-index: 1;
				margin: 0 auto;
				display: block;
			}
			&.plane {
				.bg {
					background-color: #F8F5FF;
				}
				.benefit-img {
					max-width: 150px;
					top: 10px;
				}
				
			}
			&.balloon {
				.bg {
					background-color: #F5F6FF;
				}
				.benefit-img {
					max-width: 176px;
					top: 18px;
					right: 6px;
				}
			}
			&.ufo {
				.bg {
					background-color: #ECF8FF;
				}
				.benefit-img {
					max-width: 183px;
					top: 35px;
				}
			}
		}
	}
}
// CMANAGER
.cmanager-section {
	background-color: #F6F3FF;
}

@keyframes imageAnimHueRotate {
    50% {
    	-webkit-filter: hue-rotate(90deg) contrast(1);
  	}
}