* {
	box-sizing: border-box;
}
html, body {
	font-family: @font-basic;
	font-size: 16px;
	font-weight: 400;
}
section {
	&.fullheight {
		height: 100vh;
	}
}
h2, .h2 {
	font-size: 36px;
	line-height: 1.277;
	font-weight: 600;
	margin-top: 90px;
}
h4, .h4 {
	font-size: 24px;
	line-height: 1.5;
	font-weight: 600;
	margin-bottom: 17px;
}
p.large {
	font-size: 18px;
	line-height: 1.222;
}
.xlarge {
	font-size: 48px;
	line-height: 1.2;
}