.vertical-centered {
	position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}
.o-hid {
	overflow: hidden;
}
.p-rel {
	position: relative;
}
.pull-left {
	float: left;
}
@media (min-width: @sm-breakpoint) {
	.pull-left-sm {
		float: left;
	}
	.pull-right-sm {
		float: right;
	}
}
