// sources to files
@banner-src: '../img/banner-bg.jpg';
@logo-src: '../img/logo.png';
// ----------------

// colors
@banner-background-overlay: rgba(13, 0, 46, .82);
// ----------------

// fonts
@font-basic: Avenir Next, Helvetica, Arial, sans-serif;
// ----------------

// grid settings
@container-max-width: 1024px;
@grid-gutter: 22px;
// ----------------

// media queries settings
@sm-breakpoint: 500px;
@md-breakpoint: 768px;
@lg-breakpoint: @container-max-width;
// ----------------